VITE_DEV_PORT=5173
VITE_PROD_PORT=5173

VITE_AWS_REGION = us-east-1
VITE_USER_POOLID = us-east-1_NiaxGm2wp
VITE_USER_POOL_WEB_CLIENTID = 2f5dphndolfvql06afs7fgric1
VITE_OAUTH_DOMAIN = attryb.auth.us-east-1.amazoncognito.com

VITE_OAUTH_REDIRECT_SIGNIN=https://dev.accounts.attryb.com/
VITE_OAUTH_REDIRECT_SIGNOUT=https://dev.accounts.attryb.com/?product=personalization
VITE_AUTH_DOMAIN=.attryb.com

VITE_SERVER_BASE_URL =https://dev.ua.attryb.com
VITE_PROXY_SERVER_BASE_URL =https://dev.pps.attryb.com

VITE_STATIC_PAGES_URL =https://beta.attryb.com
VITE_AUTH_URL =https://dev.accounts.attryb.com
VITE_PRODUCT_PAGE_BASE_URL =https://dev.contentapi.attryb.com/product
VITE_CLIENT_BASE_URL =https://dev.personalization.attryb.com
VITE_AUTH_ACCESS_TOKEN =482B4D6251655468566D597133743677397A24432646294A404E635266556A58
VITE_CONTENT_STUDIO_URL =https://dev.contentstudio.attryb.com
VITE_CONTENT_STUDIO_API_URL =https://dev.cs.attryb.com

VITE_ATTRYB_BASE_URL =https://beta.attryb.com
VITE_PAYMENT_BASE_URL=https://dev.paymentsapi.attryb.com
VITE_SHOPIFY_APP_URL=https://apps.shopify.com
VITE_PRODUCT_ID = 942338b7-7d33-11ed-9f3b-00155d3e8ac7
VITE_PROXY_SERVER_BASE_URL =https://dev.pps.attryb.com
VITE_VELOCITY_BASE_URL =https://velocity-ten.vercel.app