VITE_DEV_PORT=PORT
VITE_PROD_PORT=PORT
VITE_AWS_REGION="YOUR_AWS_REGION"
VITE_USER_POOLID= "YOUR_USER_POOL_ID"
VITE_USER_POOL_WEB_CLIENTID="YOUR_USER_POOL_CLIENT_ID"
VITE_OAUTH_DOMAIN="YOUR_COGNITO_USER_POOL_DOMAIN"
VITE_OAUTH_REDIRECT_SIGNIN="SIGNIN_REDIRECT_URI"
VITE_OAUTH_REDIRECT_SIGNOUT="SIGNOUT_REDIRECT_URI"
VITE_AUTH_DOMAIN="COOKIE_DOMAIN"

VITE_SERVER_BASE_URL ="USERACTIVITY_BACKEND_BASE_URL"
VITE_PROXY_SERVER_BASE_URL ="PROXY_SERVER_BASE_URL"
VITE_STATIC_PAGES_URL ="WEBSITE_URL"
VITE_AUTH_URL ="AUTHENTICATION_BASE_URL"
VITE_PRODUCT_PAGE_BASE_URL ="OPENAI_CONTENT_API_BASE_URL"
VITE_CLIENT_BASE_URL ="PERSONALIZATION_CLIENT_URL"
VITE_AUTH_ACCESS_TOKEN ="YOUR_ACCESS_TOKEN"
VITE_CONTENT_STUDIO_URL ="CONTENT_STUDIO_URL"
VITE_ATTRYB_BASE_URL ="ATTRYB_WEBSITE_BASE_URL"